<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>Document</title>
    <!-- insert favicon icon -->
     <link rel="shortcut icon" href="./images/fav.jpg" type="image/x-icon">
    <style>
        body{
          /*  background-color: azure;
            background-image: url(https://picsum.photos/200/300);*/
        }
    </style>
</head>
<body>
    <h2>Image insert</h2>
    <img src="./images/download.jpeg" alt="wallpaper">
    <br>
    <img src="https://picsum.photos/200/300" alt="">

    <hr>
    <h3>Hyperlink</h3>
    for go to first page <a href="first.html">click here</a>
    for fo to gmail <a href="https://www.gmail.com" target="_blank">click here</a>
</body>
</html>